<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Webseiten für das Modul 293</title>
        <meta name="description" content="Webseiten für das Modul 293" />
        <meta name="author" content="Dominik Meister" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
            }
            h1 {
                color: #333;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 10px 0;
            }
            a {
                text-decoration: none;
                color: #007bff;
                font-size: 18px;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Webseiten für das Modul 293</h1>
        <ul>
            <li><a href="Teil 1/index.html">Teil 1</a></li>
            <li><a href="Teil 2/index.html">Teil 2</a></li>
            <li><a href="Teil 3/index.html">Teil 3</a></li>
        </ul>
    </body>
</html>
