body {
    font-family: "Montserrat";
    margin: 0px;
    color: black;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-size: 16px;
}

#background-video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

header {
    height: 0px;
    margin-bottom: 50px;
}

#logo {
    float: left;
    max-width: 40vw;
    max-height: 82px;
    height: auto;
    margin: 10px;
}

nav {
    background-color: #e9e9e9;
    float: right;
    right: 0px;
    border: 5px solid #e9e9e9;
    border-radius: 12px;
    margin: 12px;
    position: absolute;
    height: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    text-align: center;
    padding: 14px 16px;
    margin: 0px 2.5px;
    text-decoration: none;
    font-size: 17px;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: #c8c8c8;
    color: black;
    border: 0px solid #c8c8c8;
    border-radius: 12px;
    text-decoration: none;
}

nav ul li a.active {
    background-color: #afafaf;
    color: black;
    border: 0px solid #afafaf;
    border-radius: 12px;
}

burger {
    z-index: 4;
    position: fixed;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 35px;
}

burger div {
    background-color: #171717;
    height: 5px;
    transition: 0.3s;
}

#burger1 {
    margin-bottom: 10px;
}

burger2 {
    justify-content: center;
    position: relative;
}

#burger2-2 {
    width: 100%;
    height: 5px;
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
}

#burger3 {
    margin-top: 10px;
}

burgernav {
    padding-top: 50px;
    z-index: 3;
    display: none;
    width: 100vw;
    height: 100%;
    position: fixed;
    background-color: #e9e9e9;
}

burgernav ul {
    list-style-type: none;
    margin: 0;
    padding: 12px;
}

burgernav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    margin: 0px 2.5px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    transition: 0.3s;
    color: black;
}

burgernav a:hover {
    background-color: #3b699b;
    color: white;
    border: 0px solid #3b699b;
    border-radius: 12px;
    text-decoration: none;
}

burgernav a.active {
    background-color: #4a88ca;
    color: white;
    border: 0px solid #4a88ca;
    border-radius: 12px;
}

#home {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 12px;
    text-align: center;
}

main p {
    font-size: 18px;
    margin: 8px;
}

main h2 {
    margin: 8px;
}

#text-box {
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.6);
    max-width: 1200px;
    min-width: 280px;
    margin: 0px auto;
    padding: 8px;
    border-radius: 18px;
}

article {
    max-width: 1600px;
    min-width: 280px;
    margin: 0px auto;
}

article ul {
    list-style: none; 
    padding-left: 0;
}

#pricing {
    display: flex;
    flex-grow: 1;
    align-items: center;
    width: 80%;
}

.pricing-card {
    text-align: center;
    width: 30%;
    margin: 0 auto;
    border: 1px solid #c8c8c8;
}

.pricing-card > ul {
    margin-bottom: 0;
}

.pricing-card > ul > li {
    padding: 5px;
    border: 1px solid #c8c8c8;
}

.price {
    font-size: 150%;
}

#team {
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.profile-card {
    text-align: center;
    width: 20%;
    margin: 0 auto;
}

.profile-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    max-height: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}

.description {
    font-size: 16px;
    margin-top: 10px;
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
    opacity: 1;
    color: black;
    z-index: 2;
}

.carousel-control.right:hover, .carousel-control.left:hover {
    opacity: .6;
}

.card {
    max-width: 600px;
    min-width: 280px;
    margin: 0 auto;
}

#contact-form-container {
    display: flex;
    justify-content: center;
}

#contact-form {
    max-width: 1200px;
    min-width: 250px;
    text-align: left;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.form-input {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-input:focus {
    outline: none;
    border-color: #3b699b;
}

.form-textarea {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #e9e9e9;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #c8c8c8;
}

footer {
    border-top: 1px solid black;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 24px;
    color: black;
    display: grid;
    grid-template-columns: 25% 50% 25%;
}

footer p {
    margin: 0;
}

.item1 {
    grid-row-start: 1;
    grid-row-end: 3;
}
  
.item4 {
    display: flex;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-end: 4;
    width: 100%;
    justify-content: flex-end;
}

#footer-button {
    padding: 15px 30px; /* Adjust the padding as needed */
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#footer-button:hover {
    /*background-color: #0056b3; /* Change the background color on hover */
    transform: scale(1.05); /* Add a slight scale effect on hover */
}

.modal {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #e9e9e9;
    margin: 10% auto;
    padding: 20px;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover {
    color: #000;
    cursor: pointer;
}

#boss {
    float: right;
}

#sources {
    border: 1px solid #c8c8c8;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons a {
    text-decoration: none;
    margin: 4px;
}

.social-icons img {
    width: 30px;
}

@media screen and (max-width: 768px) {
    /* For phones: */
    body {font-size: 16px;}
    nav {display: none;}
    burger {display: block;}
    footer {display: flex; flex-direction: column;}
    .item4 {justify-content: center;}
    #boss {float: none;}
    #team {flex-direction: column;}
    .profile-card {width: 80%;}
    #pricing {flex-direction: column;}
    .pricing-card {width: 100%; margin: 10px 0;}
}

@media screen and (min-width: 769px) {
    burger {display: none;}
}